<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TicketingSystem.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SURVEY REPORT</title>
    <!-- web-fonts -->
    <%--<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    --%><!-- off-canvas -->
    <%--<link href="css/mobile-menu.css" rel="stylesheet">

    <!-- font-awesome -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="css/morris.css">
    <!-- Ionicons -->
  <link rel="stylesheet" href="css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/AdminLTE.min.css">--%>
    <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- daterange picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="plugins/iCheck/all.css">
  <!-- Bootstrap Color Picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
  <!-- Bootstrap time Picker -->
  <link rel="stylesheet" href="plugins/timepicker/bootstrap-timepicker.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="bower_components/select2/dist/css/select2.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

     <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
 
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <asp:ContentPlaceHolder ID="head" runat="server">
          
    
 
    </asp:ContentPlaceHolder>
</head>
<body>
<div id="main-wrapper">
<!-- Page Preloader -->
<div id="preloader">
    <div id="status">
        <div class="status-mes"></div>
    </div>
</div>


<nav class="navbar m-menu navbar-default navbar-fixed-top">
    <div class="container" style="margin-top:10px">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="Dashboard.aspx"><img src="img/image.png" style="width:130px;height:45px" alt=""/></a>
            <h4 style="width:500px; margin-top:30px;color:darkblue;font-weight:bold" >SALES TRAVELING PORTAL</h4>
        </div>


        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">


            <ul id="mainMenu" runat="server" class="nav navbar-nav navbar-right main-nav">
             <%--   <li class="dropdown">
            <a href="#" data-toggle="dropdown" id="lnkdash" class="dropdown-toggle">Dashboard <b class="caret"></b></a>
            <ul class="dropdown-menu">
              
               
                <li class="active" style="margin:5px"><a href="Dashboard.aspx">Sales</a></li>
                <li class="divider"></li>
                <li><a href="Dashboard_Retailor.aspx">Retailor</a></li>
                
            </ul>
        </li>--%>
                <li class="active"><a id="lnkdashboard" href="Dashboard.aspx">Dashboard</a></li>
               
              <%--  <li><a id="lnkpro" href="Performance.aspx">Performance</a></li>--%>
                
                <li class="dropdown">
            <a href="#" data-toggle="dropdown" id="lnkpro" class="dropdown-toggle">Reports <b class="caret"></b></a>
            <ul class="dropdown-menu">
              
               
                <li style="margin:5px"><a href="Performance.aspx">Top Market Visitors/Areas</a></li>
                <li class="divider"></li>
                <li><a href="Visits.aspx">MV Detailed Report</a></li>
                <li class="divider"></li>
                <li><a href="ReportAreaTeam.aspx">MV Status Report</a></li>
                  <li class="divider"></li>
                <li><a href="WeeklyReport.aspx">MVR App Weekly Summary Report</a></li>
            </ul>
        </li>
                 
                <li><a id="lnkperformance" href="Dashboard.aspx">Visits Planner</a></li>
                <li><a id="lnkmapping" href="Locations.aspx">Location View</a></li>
                
                 <li id="test" runat="server" style="visibility:visible"><a id="lnkOMC" href="OMC.aspx">OMC Secondary Sales</a></li>
                
            </ul>
          <%--  <div class="btn-group">
                      <button type="button" class="btn btn-default">1</button>
                      <button type="button" class="btn btn-default">2</button>

                      <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                          <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a href="#">Dropdown link</a></li>
                          <li><a href="#">Dropdown link</a></li>
                        </ul>
                      </div>
                    </div>--%>
        </div>
        <!-- .navbar-collapse -->
    </div>
    
    <!-- .container -->
</nav>
</div>


<div/>
	     <form id="form1" runat="server">
             
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
     
        </asp:ContentPlaceHolder>
  
    </form>
    <footer class="footer">

    <div class="copyright-section">
        <div class="container clearfix">
            <span class="copytext">&copy; Hi-Tech Lubricants: All rights reserved. | Design By: Business Intelligence Team</span>

        </div>
        <!-- .container -->
    </div>
    <!-- .copyright-section -->
</footer>

  <%--<!-- Script -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/mobile-menu.js"></script>
<script src="js/flexSlider/jquery.flexslider-min.js"></script>
     <script src="js/morris.min.js"></script>
    <!-- AdminLTE App -->
<script src="js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="js/demo.js"></script>
       
<script src="js/scripts.js"></script>
   --%>
    

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Select2 -->
<script src="bower_components/select2/dist/js/select2.full.min.js"></script>
<!-- InputMask -->
<script src="plugins/input-mask/jquery.inputmask.js"></script>
<script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>
<!-- date-range-picker -->
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- bootstrap datepicker -->
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- bootstrap color picker -->
<script src="bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
<!-- bootstrap time picker -->
<script src="plugins/timepicker/bootstrap-timepicker.min.js"></script>
<!-- SlimScroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="plugins/iCheck/icheck.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>

<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            
           
            var url = window.location;
            $('.navbar .nav').find('.active').removeClass('active');
            $('.navbar .nav li a').each(function () {
                if (this.href == url) {
                    $(this).parent().addClass('active');
                }
                
            });
        });
    </script>

</body>
</html>
